#!name=Goodnotes
#!desc=Goodnotes

[Script]
http-response ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/wiskiiii/wiski-lists/refs/heads/main/scripts/Goodnotes.js, requires-body=true, timeout=60, tag=gg

http-request ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/wiskiiii/wiski-lists/refs/heads/main/scripts/Goodnotes.js, timeout=60, tag=gg

[MITM]
hostname = isi.*.g*.com*
